# simplestore

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/ccmello/simplestore/: Application.java  Product.java  ProductController.java  ProductRepository.java  ProductSearchByCategoryResponse.java  ProductService.java
src/test/java/ccmello/simplestore/: ClienteIniciaJornadaDeCompra.java  Hooks.java  PreparacaoDaHistoria.java  ProcuraProdutoPorCategoria.java  RecebeAvisoProcuraCategoriaIndisponivel.java  RunCucumberTest.java  UnitTest.java
src/test/java/ccmello/simplestore/e2e/: E2ETest.java  Hooks.java  PreparacaoDaHistoria.java  ProcuraProdutoPorCategoria.java  RecebeAvisoProcuraCategoriaIndisponivel.java
src/test/java/ccmello/simplestore/it/: ExampleIT.java  ProductControllerIT.java  ProductRepositoryIT.java
src/test/java/ccmello/simplestore/ut/: ProductServiceTest.java  UnitTest.java
src/test/java/io/cucumber/skeleton/: ClienteIniciaJornadaDeCompra.java  ProcuraProdutoPorCategoria.java  RecebeAvisoProcuraCategoriaIndisponivel.java
src/test/resources/ccmello/simplestore/: ClienteConsultaProdutoAComprar.feature
src/test/resources/io/cucumber/skeleton/: ClienteConsultaProdutoAComprar.feature
